1584367264372	Move compilation unit
1584367333533	Move compilation unit
1584367343000	Delete element
1584367376306	Move compilation unit
1584367468427	Move file
1584367471684	Move file
1584367535296	Move compilation unit
1584367538639	Move compilation unit
1584367579494	Move compilation unit
1584367818352	Rename type 'PageObject'
1584370273252	Rename type 'CriarChromePaginaInicial'
1584448887755	Rename local variable 'pesquisa'
1584457908448	Move compilation unit
1584458004212	Move compilation unit
1584458008905	Move compilation unit
